MONGODB_URI=mongodb+srv://testAppDataBaseAdmin:testAppDataBaseAdminPassword@cluster0.87xi1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=orderManagementDB
JWT_SECRET=asjkdfhakjsdhf77687c